<?php

namespace App\Http\Controllers\Instructor;

use App\Http\Controllers\Controller;
use App\Models\Course;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Storage;

class CourseManageController extends Controller
{
    /**
     * Instructor dashboard listing courses they teach
     */
    public function index()
    {
        $user = Auth::user();

        if ($user->role !== 'instructor' && $user->role !== 'admin') {
            abort(403);
        }

        // show only instructor's courses (admin can see all)
        $query = Course::query()->with('instructor');

        if ($user->role === 'instructor') {
            $query->where('instructor_id', $user->id);
        }

        // counts for dashboard cards
        $courses = $query->withCount([
            'modules',
            'lessons',
        ])->latest()->get();

        return view('dashboards.instructor', compact('courses'));
    }

    /**
     * Instructor manage/edit course
     * ✅ Reuse your existing working view: courses.edit
     */
    public function edit(Course $course)
    {
        $user = Auth::user();

        if ($user->role !== 'admin' && $course->instructor_id !== $user->id) {
            abort(403);
        }

        return view('courses.edit', compact('course'));
    }

    /**
     * Instructor update course (same validation as CourseController)
     */
    public function update(Request $request, Course $course)
    {
        $user = Auth::user();

        if ($user->role !== 'admin' && $course->instructor_id !== $user->id) {
            abort(403);
        }

        $data = $request->validate([
            'title' => ['required', 'string', 'max:255'],
            'description' => ['nullable', 'string'],
            'thumbnail' => ['nullable', 'image', 'max:2048'],
        ]);

        if ($request->hasFile('thumbnail')) {
            if ($course->thumbnail) {
                Storage::disk('public')->delete($course->thumbnail);
            }

            $data['thumbnail'] = $request->file('thumbnail')
                ->store('course-thumbnails', 'public');
        }

        $course->update($data);

        return redirect()
            ->route('courses.show', $course->id)
            ->with('success', 'Course updated successfully.');
    }

    /**
     * Instructor delete course
     */
    public function destroy(Course $course)
    {
        $user = Auth::user();

        if ($user->role !== 'admin' && $course->instructor_id !== $user->id) {
            abort(403);
        }

        if ($course->thumbnail) {
            Storage::disk('public')->delete($course->thumbnail);
        }

        $course->delete();

        return redirect()
            ->route('instructor.dashboard')
            ->with('success', 'Course deleted successfully.');
    }
}
